# Talk

./: .gitignore
Talk/: TalkKeyStore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shuip/talk/: ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  StartActivity.java
app/src/main/java/com/example/shuip/talk/adapter/: ChatAdapter.java  ContactAdapter.java
app/src/main/java/com/example/shuip/talk/fragment/: ChatListFragment.java  ContactFragment.java  MoreFragment.java
app/src/main/java/com/example/shuip/talk/http/: BaseRequest.java  BaseResponse.java  GsonRequest.java  VolleyErrorHelper.java  VolleySingleTon.java
app/src/main/java/com/example/shuip/talk/message/: ChatBaseMessage.java  ChatTextMessage.java  MessageHandler.java  TalkPushMessageReceiver.java
app/src/main/java/com/example/shuip/talk/model/: BaseEntity.java  ChatMsg.java  Contact.java  Member.java  Profile.java
app/src/main/java/com/example/shuip/talk/service/: DataInitService.java
app/src/main/java/com/example/shuip/talk/sys/: Constant.java
app/src/main/java/se/emilsjolander/stickylistheaders/: StickyListHeadersListView.java
app/src/main/res/drawable/: bg_dialog_common.xml  bg_message_box_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_start.xml  dialog_loading.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_more.xml  tab_badge.xml  template_chat_receive.xml  template_text.xml
app/src/main/res/values/: colors.xml  style.xml  style_actionbar.xml
(+86 files in other folders)
