<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/listcontact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:dividerHeight="1dp"
            android:divider="@color/listview_divider">
        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <TextView
            android:id="@+id/text_first"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="@color/text_normal"/>

        <com.example.shuip.talk.widget.SideBar
            android:id="@+id/sidebar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"/>
    </FrameLayout>




</LinearLayout>